# painful.pics

./: .gitignore  Jenkinsfile  README.md  fetch-dependencies.sh
proxy-chrome/: manifest.json
proxy-chrome/src/bg/: background.js
proxy-chrome/src/inject/: inject.js
proxyApplet/: pom.xml
proxyApplet/repo/net/java/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
proxyApplet/repo/net/java/plugin/plugin/1.8/: plugin-1.8.jar.md5  plugin-1.8.jar.sha1  plugin-1.8.pom  plugin-1.8.pom.md5  plugin-1.8.pom.sha1
proxyApplet/src/main/java/com/proxy/proxyapplet/: Proxy.java
server/: index.js  package.json  quizz-remote-server.service  relayServer.js  storageApi.js
site/: .bowerrc  bower.json  gulpfile.js  package.json
site/app/html/: index.html  remote.html
site/app/scripts/: animadrag.min.js  e621-games.js  fafail.js  fapi.js  remote.js  storage-api-client.js  tools-local-override.js  tools.js
site/app/scripts/datasource/: e621.js  fa.js  fsdb.js
site/app/scripts/proxy/: proxy.js
site/app/styles/: fafail.css  flash.css  quizz.css  remote.css
site/app/templates/: ds-fa-wait-install.hbs  ds-settings-e621.hbs  ds-settings-fa.hbs  ds-settings-fsdb.hbs  end-of-game-modal.hbs  fa-login.hbs  lobby-modal.hbs  message-modal.hbs  players-list.hbs  progress-modal.hbs  quizz-answers.hbs  quizz-item.hbs  quizz-settings.hbs  welcome-modal.hbs
site/www/: index.html  remote.html
site/www/css/: fafail.css  quizz.css  remote.css
site/www/js/: bower.json  e621-games.js  fafail.js  fapi.js  remote.js  tools.js
site/www/js/bower_components/jquery-easing-original/: .bower.json
site/www/templates/: message-modal.hbs  players-list.hbs  quizz-fullpage.hbs  quizz-item.hbs  quizz-score.hbs  quizz-settings.hbs  remote-join.hbs
